{
  "model": {
    "columns": [
      {
        "id": "6303f20a-165f-418b-83d3-c03196390a33",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "sortDir": "default",
        "isVisible": true,
        "width": "126px",
        "type": "date",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "375611af-9472-461d-ad20-d894943c1b69",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8"
      }
    ],
    "bodyRows": [
      {
        "id": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "index": 0,
        "creationTime": 1689214781590,
        "lastEditedTime": 1689216297113
      },
      {
        "id": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "index": 1,
        "creationTime": 1689215293296,
        "lastEditedTime": 1689216273170
      }
    ],
    "footerRows": [
      {
        "id": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "fb4aae53-6573-4440-a524-39c931c52cfa"
      }
    ],
    "headerCells": [
      {
        "id": "e3a3c77f-5787-499f-9648-d36dcc7db5a8",
        "columnId": "6303f20a-165f-418b-83d3-c03196390a33",
        "rowId": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8",
        "markdown": "Name"
      },
      {
        "id": "3afb7076-8c29-4b64-b3c6-d283ae8b3b92",
        "columnId": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "rowId": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8",
        "markdown": "Deadline"
      },
      {
        "id": "ae993a58-8c29-4296-aafb-aba9204dbdc8",
        "columnId": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "rowId": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8",
        "markdown": "Study Abroad"
      },
      {
        "id": "da611f3a-b435-4413-b568-f766a44078fc",
        "columnId": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "rowId": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8",
        "markdown": "GRE Required"
      },
      {
        "id": "1ae9669e-1b6f-4c6b-99de-7a0c3e949c62",
        "columnId": "375611af-9472-461d-ad20-d894943c1b69",
        "rowId": "5d166a03-8ef1-4f64-997a-c971b9b8d2e8",
        "markdown": "App Info"
      }
    ],
    "bodyCells": [
      {
        "id": "21dfb3e1-a499-4342-9797-8f1be20c3047",
        "isExternalLink": false,
        "columnId": "6303f20a-165f-418b-83d3-c03196390a33",
        "rowId": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "dateTime": null,
        "markdown": "EPFL",
        "tagIds": []
      },
      {
        "id": "310edb4d-ac84-4756-bf03-ef993f8eee91",
        "isExternalLink": false,
        "columnId": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "rowId": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "dateTime": 1701406800000,
        "markdown": "asdf",
        "tagIds": []
      },
      {
        "id": "57dfb3f7-62cc-4af2-81d9-cc3fbaff2845",
        "isExternalLink": false,
        "columnId": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "rowId": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "dateTime": null,
        "markdown": "[ ]",
        "tagIds": []
      },
      {
        "id": "ac6f7de3-8c1f-4c17-952a-7c4b9baf723c",
        "isExternalLink": false,
        "columnId": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "rowId": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "dateTime": null,
        "markdown": "[ ]",
        "tagIds": []
      },
      {
        "id": "4f89ce37-dd5e-4ee3-b77a-0981e2fa5154",
        "isExternalLink": false,
        "columnId": "375611af-9472-461d-ad20-d894943c1b69",
        "rowId": "84a6de1f-2d72-49da-8984-31330f2833b4",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "4053d4ad-304a-4b47-a61c-f71231eb1b5e",
        "isExternalLink": false,
        "columnId": "6303f20a-165f-418b-83d3-c03196390a33",
        "rowId": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "2ffbc0f2-3796-47c9-aad8-70b1c9a41216",
        "isExternalLink": false,
        "columnId": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "rowId": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "db528c55-afab-46e4-9328-730fd8d4c4e7",
        "isExternalLink": false,
        "columnId": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "rowId": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "dateTime": null,
        "markdown": "[x]",
        "tagIds": []
      },
      {
        "id": "6cb3928a-263b-4848-9373-00b0667923bd",
        "isExternalLink": false,
        "columnId": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "rowId": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "dateTime": null,
        "markdown": "[ ]",
        "tagIds": []
      },
      {
        "id": "d026b720-832f-4ae9-a400-0b8906e1082a",
        "isExternalLink": false,
        "columnId": "375611af-9472-461d-ad20-d894943c1b69",
        "rowId": "47c49684-87a0-4524-bbd7-d31f2af6dab4",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "3d2026be-3c65-4282-8866-93ed0daa67fd",
        "columnId": "6303f20a-165f-418b-83d3-c03196390a33",
        "rowId": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "36ec07c9-bb7f-4a62-b893-a5428007d857",
        "columnId": "6303f20a-165f-418b-83d3-c03196390a33",
        "rowId": "fb4aae53-6573-4440-a524-39c931c52cfa"
      },
      {
        "id": "333e62f3-53ec-4310-bbd7-ac986ebef4a1",
        "columnId": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "rowId": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "3f1713f0-ecf1-429d-8b9f-eae75a2e255e",
        "columnId": "ef9d9847-68a1-4ddf-ab69-9300baa1f985",
        "rowId": "fb4aae53-6573-4440-a524-39c931c52cfa"
      },
      {
        "id": "92844679-eeeb-45cb-969c-628d70a2cd80",
        "columnId": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "rowId": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "b288a6c4-bc2a-45b0-a64f-5bdd7942efc4",
        "columnId": "8c087e3e-98ce-451e-8bcb-794ae4e303ab",
        "rowId": "fb4aae53-6573-4440-a524-39c931c52cfa"
      },
      {
        "id": "b2e20f34-593d-4874-9f42-485f2e768186",
        "columnId": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "rowId": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "c3ced333-60b4-4a32-a70f-499c9518d8c4",
        "columnId": "f1a0b984-331a-453a-8a79-4dcf927e48c3",
        "rowId": "fb4aae53-6573-4440-a524-39c931c52cfa"
      },
      {
        "id": "cac80fca-6cc9-4949-980b-528939fbad66",
        "columnId": "375611af-9472-461d-ad20-d894943c1b69",
        "rowId": "a92591f6-f6bb-4b18-befd-c2cd04fc8690"
      },
      {
        "id": "8fa744ed-4c0e-45df-925f-18fae1d7e2b3",
        "columnId": "375611af-9472-461d-ad20-d894943c1b69",
        "rowId": "fb4aae53-6573-4440-a524-39c931c52cfa"
      }
    ],
    "filterRules": []
  },
  "pluginVersion": "8.0.0"
}